<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mùa hè năm 2024</title>
  <style>
    body {
  background-color: black;
  color: white;
}

h1 {
  text-align: center;
  animation: blinking 5s infinite;
}

h2 {
  font-size: 20px;
  text-align: center;
}

.in {
  text-align: center;
}

input {
  border-style: solid;
  border-color: #E0B317;
}

#luu_y {
  text-align: center;
}

.thong_bao {
  color: red;
}

.show_time {
  display: flex;
  margin-left: 140px;
}

p {
  text-align: center;
}

.hidden {
  display: none;
}

@keyframes blinking {
  0% { color: red; }
  25% { color: orange; }
  50% { color: blue; }
  75% { color: green; }
  100% { color: rgba(212, 24, 24, 1); }
}





  </style>
</head>
<body>
  <div id='web1'>
    <h1>Welcome</h1>
    <div class = 'show_time'>
      <p>The present time:</p>
      <p id = 'current-time'></p>
    </div>
    <h2>Nhập tên</h2>
    <div class='in'>
      <input type="text" id='name' placeholder="Nhập tên">
      <button onclick='saveValue()'>Check</button>
    </div>
    <div class='thong_bao'>
      <p id='vd' class='hidden'>Đây là ví dụ thôi, nhập tên tao làm gì?</p>
      <p id='false' class='hidden'>Không thể xem!</p>
    </div>
    <p id='luu_y'>Lưu ý: Nhập đầy đủ họ tên không dấu có cách. VD: ToHuuNgoc</p>
    
  </div>
  <script>
    function saveValue() {
  let name_inp = document.getElementById('name').value;
  let name = name_inp.trim();  // Xóa khoảng trắng thừa ở đầu và cuối
  console.log(name)
  if (name === 'ToHuuNgoc'){
    document.getElementById('false').classList.add('hidden');
    document.getElementById('vd').classList.remove('hidden');
  }
  else if (name === 'VoPhuongVi'){
    window.location.href = 'http://hngoc29.unaux.com/notitle/';
  }
  else {
    document.getElementById('vd').classList.add('hidden');
    document.getElementById('false').classList.remove('hidden');
  }
}



function updateTime() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    const currentTime = `${hours}:${minutes}:${seconds}`;
    document.getElementById('current-time').textContent = currentTime;
}

// Cập nhật thời gian ngay khi trang tải
updateTime();

// Cập nhật thời gian mỗi giây
setInterval(updateTime, 1000); 

  </script>
</body>
</html>